-- Initial restle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                restle

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ross Fenning

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          github@rossfenning.co.uk

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  -- exposed-modules:     
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10
                        , yesod-test
                        , yesod-core
                        , yesod
                        , http-types
                        , wai
                        , wai-extra
                        , bytestring
                        , containers
                        , mtl
                        , rdf4h
                        , utf8-string
                        , blaze-builder

  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  

test-suite tests
   ghc-options: -Wall
   default-extensions:  OverloadedStrings
   type: exitcode-stdio-1.0
   main-is: HSpecTests.hs
   build-depends:       base,
                        restle,
                        yesod-test,
                        wai,
                        wai-extra,
                        bytestring,
                        containers,
                        http-types,
                        mtl,
                        rdf4h,
                        blaze-builder,
                        text,
                        utf8-string,
                        hspec                >= 1.8
   default-language:    Haskell2010
